int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id MFKS 0x7f040004
int id SeekBar02 0x7f04000b
int id SeekBar03 0x7f04000e
int id SeekBar04 0x7f040008
int id TextView02 0x7f04000c
int id TextView03 0x7f04000f
int id TextView04 0x7f040009
int id TextView2 0x7f04000a
int id TextView3 0x7f04000d
int id TextView4 0x7f040007
int id action_settings 0x7f040016
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id imageButton2 0x7f040010
int id imageButton3 0x7f040011
int id imageButton4 0x7f040012
int id imageButton5 0x7f040003
int id image_view 0x7f040015
int id info_message 0x7f040014
int id prog_bar 0x7f040013
int id seekBar1 0x7f040005
int id seekbarvalue 0x7f040006
int layout activity_toonify 0x7f030000
int menu toonify 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string camera_btn_str 0x7f060004
int string gallery_btn_str 0x7f060005
int string hello_world 0x7f060002
int string image_view_desc 0x7f060003
int string info_message 0x7f060007
int string info_process_complete 0x7f06000a
int string info_processing 0x7f060008
int string info_saved 0x7f060009
int string save_btn_str 0x7f060006
int string title_message 0x7f06000b
int string toonify 0x7f06000c
int string toonify_message 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
